apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"ardocddemo"},"spec":{},"status":{}}
  creationTimestamp: "2023-07-05T18:56:22Z"
  labels:
    kubernetes.io/metadata.name: ardocddemo
  name: ardocddemo
  resourceVersion: "1556354"
  uid: 5d109dcc-c5d7-4888-8d5a-a58186416ad7
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
